<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AspNetCompiler>$(windir)\Microsoft.NET\Framework64\v4.0.30319\aspnet_compiler.exe</AspNetCompiler>
    <SiteRoot>$(MSBuildThisFileDirectory)..\www</SiteRoot>
    <VirtualPath>/www</VirtualPath>
    <OutDir Condition="'$(OutDir)'==''">$(MSBuildThisFileDirectory)..\z_tmp</OutDir>
  </PropertyGroup>

  <!-- Collect all source files as inputs for incremental build tracking -->
  <ItemGroup>
    <SourceFiles Include="$(SiteRoot)\**\*.cs" />
    <SourceFiles Include="$(SiteRoot)\**\*.vb" />
    <SourceFiles Include="$(SiteRoot)\**\*.aspx" />
    <SourceFiles Include="$(SiteRoot)\**\*.ascx" />
    <SourceFiles Include="$(SiteRoot)\web.config" />
    <AppCodeFiles Include="$(SiteRoot)\App_Code\**\*.vb" />
    <AppCodeFiles Include="$(SiteRoot)\App_Code\**\*.cs" />
  </ItemGroup>

  <Target Name="Build"
          Inputs="@(SourceFiles)"
          Outputs="$(OutDir)\bin\App_Code.compiled">
    <RemoveDir Directories="$(OutDir)" />
    <Exec Command='"$(AspNetCompiler)" -v "$(VirtualPath)" -p "$(SiteRoot)" "$(OutDir)"'
          WorkingDirectory="$(SiteRoot)" />
    <Error Condition="'$(SiteRoot)' == ''"    Text="SiteRoot is required. Pass it with /p:SiteRoot=..." />
    <Error Condition="'$(VirtualPath)' == ''" Text="VirtualPath is required. Pass it with /p:VirtualPath=..." />
  </Target>

  <Target Name="Rebuild">
    <RemoveDir Directories="$(OutDir)" />
    <Exec Command='"$(AspNetCompiler)" -v "$(VirtualPath)" -p "$(SiteRoot)" -c "$(OutDir)"'
          WorkingDirectory="$(SiteRoot)" />
    <Error Condition="'$(SiteRoot)' == ''"    Text="SiteRoot is required. Pass it with /p:SiteRoot=..." />
    <Error Condition="'$(VirtualPath)' == ''" Text="VirtualPath is required. Pass it with /p:VirtualPath=..." />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)" />
    <Error Condition="'$(SiteRoot)' == ''"    Text="SiteRoot is required. Pass it with /p:SiteRoot=..." />
    <Error Condition="'$(VirtualPath)' == ''" Text="VirtualPath is required. Pass it with /p:VirtualPath=..." />
  </Target>

  <Target Name="BuildAppCode">
    <MakeDir Directories="$(OutDir)\bin" />
    <Vbc
      Sources="@(AppCodeFiles)"
      TargetType="Library"
      OutputAssembly="$(OutDir)\bin\App_Code.dll"
      OptionStrict="Off"
      OptionExplicit="Off"
      OptionInfer="On"
      RootNamespace=""
      Imports="Microsoft.VisualBasic;System;System.Collections;System.Collections.Generic;System.Linq;System.Web"
      References="System.dll;System.Core.dll;System.Web.dll;Microsoft.VisualBasic.dll" />
  </Target>

</Project>